<!DOCTYPE html>
<html>
<head>
    <title>IntelNUC Home Server</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <nav>
            <h2>IntelNUC Home Page</h2>
        </nav>
    </header>
    <section>
        <div>
                <h3>Media</h3>
                <ul>
                    <li>
                        <a href="http://plex.intelnuc.lan"><button>Plex</button></a>
                    </li>
                    <li><a href="http://torrent.intelnuc.lan"><button>qBittorent</button></a></li>
                    <li><button><a href="http://nextcloud.intelnuc.lan">NextCloud</a></button></li>
                </ul>
        </div>
        <div>
                <h3>Tools</h3>
                <ul>
                    <li><button><a href="pi.hole/admin">PiHole</a></button></li>
                    <li><button><a href="">Guacamole</a></button></li>
                    <li><button><a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome SelfHosted</a></button></li>
                </ul>
        </div>
        <div>
            <h3>Personal</h3>
            <ul>
                <li><button><a href="http://diary.intelnuc.lan">Diary</a></button></li>
            </ul>
        </div>

    </section>
    
    <footer>
    </footer>
</body>
</html>